<!DOCTYPE html>
<html>
<head>
<title>Alyssa Giovannini</title>
	
</head>
	<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
	
<body>
	

	<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<div class="topnav">
  <a class="active" href="#AboutMe">About Me</a>
  <a href="#internship">Internship</a>
  <a href="#education">Education</a>
  <a href="#contact">Contact</a>
</div>

<h1><center> About Me </h1></center>
	<p><center>Alyssa Giovannini</p></center>
	<center><img src="IMG_3567.JPG" width="225" height="300"></center>
<p><center>I am a junior working towards a Bachelor of Science in Forensic Science with a concentration in Biology. At the moment I am unsure of what my career path will look like. I am interested in either becoming an autopsy technician or going on to get my masters in a biology field to work on personalized medicine based on an individual's genome. </p></center>

	

	
	<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/alyssa.giovannini.5" class="fa fa-facebook"></a>
<a href="https://twitter.com/extreme_blondie" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/in/alyssa-giovannini-491645161/" class="fa fa-linkedin"></a>		


	
</body>
</html>